{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SocialMedia": "Server=tcp:develop-sv.database.windows.net,1433;Initial Catalog=SocialMedia;User ID=admistrador;Password=Cualclavexd1!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "asdsddfdzxzxasawqwqerersdscv",
    "Issuer": "https://localhost:44361/",
    "Audience": "https://localhost:44361/"
  },
  "PasswordOptions": {
    "SaltSize": 16, //128 bits
    "KeySize": 32, //256 bits
    "Iterations": 10000
  },
  "AllowedHosts": "*"
}
